"""
Вася решил передать Пете шифрограмму.
Поскольку о промышленных шифрах Вася ничего не знает,
он решил шифровать сообщение следующим образом: он посылает Пете строку.

1) Каждый символ строки - либо буква, либо пробел, либо точка ".", либо две точки "..".
2) если после какой-то буквы стоит точка, значит мы оставляем букву без изменений
    (об 1ой точке Вася задумался чтобы усложнить расшифровку). Саму точку при этом надо удалить
3) если после какой-то буквы стоит две точки, то предыдущий символ надо стереть.
    Обе точки при этом тоже нужно удалить
4) возможна ситуация, когда сообщение после расшифровки будет пустым.
    В качестве результата можно вернуть просто пустую строку

Помогите Пете написать программу для расшифровки.

Примеры шифровок-расшифровок:
абра-кадабра. -> абра-кадабра
абраа..-кадабра -> абра-кадабра
абраа..-.кадабра -> абра-кадабра
абра--..кадабра -> абра-кадабра
абрау...-кадабра -> абра-кадабра (сначала срабатывает правило 2х точек, потом правило 1ой точки)
абра........ -> <пустая строка>
абр......a. -> a
1..2.3 -> 23
. -> <пустая строка>
1....................... -> <пустая строка>

"""


def decrypt(string: str) -> str:
    new_string = ''
    for symbol in string:
        new_string += symbol
        if len(new_string) > 2 and new_string[-2:] == '..':
            new_string = new_string[0:-3]
    return new_string.replace('.', '')

# import re
#
# def decrypt(s: str) -> str:
#     pat = re.findall(r"[^.][.]{2}", s)
#     for i in pat:
#         s = s.replace(i, '')
#     if '..' in s:
#         s = s[-2:]
#     s = s.replace('.', '')
#     return s


text_1 = "text_1 расшифрован" if decrypt("абра-кадабра.") == "абра-кадабра" else None
print(text_1)
text_2 = "text_2 расшифрован" if decrypt("абраа..-кадабра") == "абра-кадабра" else None
print(text_2)
text_3 = "text_3 расшифрован" if decrypt("абраа..-.кадабра") == "абра-кадабра" else None
print(text_3)
text_4 = "text_4 расшифрован" if decrypt("абра--..кадабра") == "абра-кадабра" else None
print(text_4)
text_5 = "text_5 расшифрован" if decrypt("абрау...-кадабра") == "абра-кадабра" else None
print(text_5)
text_6 = "text_6 расшифрован" if decrypt("абра........") == "" else None
print(text_6)
text_7 = "text_7 расшифрован" if decrypt("абр......a.") == "a" else None
print(text_7)
text_8 = "text_8 расшифрован" if decrypt("1..2.3") == "23" else None
print(text_8)
text_9 = "text_9 расшифрован" if decrypt(".") == "" else None
print(text_9)
text_10 = "text_10 расшифрован" if decrypt("1.......................") == "" else None
print(text_10)
